# nin3-kode-api

./: .gitignore  APITesting.ipynb  Dockerfile  NiN3KodeAPI.sln  NiN3kapi.sln  README.md  azure-pipelines.yml  db_check.sql  hovedtypegruppe_under_ecosysnivaaC.sql  out2.csv  unique_kode_check.sql
Infrastructure.Mapping/: NiN3.Infrastructure.Mapping.csproj  NiNkodeMapper.cs
NiN3.Console/: NiN3.Console.csproj  Program.cs  appsettings.json
NiN3.Console/Properties/: launchSettings.json
NiN3.Console/in_data/: CsvdataImporter_Hovedtype.cs  CsvdataImporter_Hovedtypegruppe.cs  CsvdataImporter_Type.cs  grunntyper.csv  hovedtypegrupper.csv
NiN3.Core/: HovedtypeVariabeltrinn.cs  Variabeltrinn.cs
NiN3.Infrastructure/: NiN3.Infrastructure.csproj
NiN3.Infrastructure/DbContexts/: NiN3DbContext.cs
NiN3.Infrastructure/Services/: ILoaderService.cs  IRapportService.cs  ITypeApiService.cs  IVariabelApiService.cs  LoaderService.cs  RapportService.cs  TypeApiService.cs  VariabelApiService.cs
NiN3.Infrastructure/in_data/: CsvDataImporter_MaaleskalaTrinn.cs  CsvDataImporter_Variabel.cs  CsvDataImporter_grunntype_variabeltrinn.cs  CsvDataImporter_typeklasser_langkode.cs  CsvdataImporter_Grunntype.cs  CsvdataImporter_Hovedtype.cs  CsvdataImporter_Hovedtypegruppe.cs  CsvdataImporter_Type.cs  CsvdataImporter_Type_Htg_mapping.cs  CsvdataImporter_Variabelnavn.cs  CsvdataImporter_m005.cs  CsvdataImporter_m050.cs  CsvdataImporter_m20.cs  CsvdataImporter_maaleskala_enhet.cs  M005.csv  TypeklasseTypeEnum.cs  grunntype_variabeltrinn_mapping.csv  grunntyper.csv  hovedtype.csv  hovedtype_grunntype_mapping.csv  hovedtype_variabeltrinn_mapping.csv  hovedtypegruppe_hovedtype_mapping.csv  hovedtypegrupper.csv  htg_ht_gt_mapping.csv  konvertering_ht_v30.csv  m005_grunntype_mapping.csv  m005_hovedtype_mapping.csv  m020.csv  m020_grunntype_mapping.csv  m020_hovedtype_mapping.csv  m050.csv  m050_grunntype_mapping.csv  m050_hovedtype_mapping.csv  maaleskala_enhet.csv  maaleskala_trinn.csv  maaleskala_trinn_md.csv  type_htg_mapping.csv  typeklasser_langkode_mapping.csv  variabelnavn.csv  variabelnavn_maaleskala_mapping.csv  (+1 more)
NiN3.Infrastructure/in_data/csvfiles/: M005.csv  grunntype_variabeltrinn_mapping.csv  grunntyper.csv  hovedtype.csv  hovedtype_grunntype_mapping.csv  hovedtype_variabeltrinn_mapping.csv  hovedtypegruppe_hovedtype_mapping.csv  hovedtypegrupper.csv  konvertering_gt_v30.csv  konvertering_ht_v30.csv  konvertering_htg_v30.csv  konvertering_vn_v30.csv  m005_grunntype_mapping.csv  m005_hovedtype_mapping.csv  m020.csv  m020_grunntype_mapping.csv  m020_hovedtype_mapping.csv  m050.csv  m050_grunntype_mapping.csv  m050_hovedtype_mapping.csv  type_htg_mapping.csv  typeklasser_langkode_mapping.csv
NiN3.Tests/: NiN3.Tests.csproj
NiN3.WebApi/: ActionHidingConvention.cs  NiN3.WebApi.csproj  NiN3.WebApi.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nin3kodeapi.db
NiN3.WebApi/Controllers/: MetaController.cs  RapportController.cs  SøkController.cs  TypeApiController.cs  VariabelApiController.cs  VariabelController.cs  XMetaController.cs
NiN3.WebApi/Filters/: EnumDescriptionSchemaFIlter.cs  EnumSummarySchemaFilter.cs
NiN3.WebApi/Properties/: launchSettings.json
NiN3.WebApi/report_data/: nin3_0.xlsx
NiN3.WebApi/settings/: CacheSettings.cs
NiN3KodeAPI/: .gitignore  ActionHidingConvention.cs  Class.cs  Dockerfile  Dockerfile3  NiN3DbContext.dgml  NiN3KodeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nin3kodeAPI.db  nin3kodeAPI.db-shm  nin3kodeAPI.db-wal
NiN3KodeAPI/Controllers/: AdminController.cs  WeatherForecastController.cs
NiN3KodeAPI/DbContexts/: DataImportHelper.cs  NiN3DbContext.cs
NiN3KodeAPI/Entities/: BaseEntity.cs  BaseIdEntity.cs  Domene.cs  Grunntype.cs  Hovedtype.cs  Hovedtypegruppe.cs  Type.cs  Undertype.cs
NiN3KodeAPI/Entities/Enums/: EcosystnivaaEnum.cs  EnumUtil.cs  MaalestokkEnum.cs  ProsedyrekategoriEnum.cs  Typekategori2Enum.cs  TypekategoriEnum.cs
NiN3KodeAPI/Entities/Lookupdata/: Ecosystnivaa.cs  Maalestokk.cs  Oppslagstype.cs  Prosedyrekategori.cs  Typekategori.cs  Typekategori2.cs  Typekategori3.cs  Variabelgruppe.cs  Variabelkategori.cs  Variabelkategori2.cs  Variabeltype.cs
NiN3KodeAPI/Migrations/: 20230411095033_init.Designer.cs  20230411095033_init.cs  20230411100555_rename_domenes.Designer.cs  20230411100555_rename_domenes.cs  20230411184609_test.Designer.cs  20230411184609_test.cs  20230413090429_flere_oppslag.Designer.cs  20230413090429_flere_oppslag.cs  20230426130206_init.Designer.cs  20230426130206_init.cs  20230426134452_init2.Designer.cs  20230426134452_init2.cs  20230427121524_hovedtypegruppe_modified.Designer.cs  20230427121524_hovedtypegruppe_modified.cs  20230427123058_hovedtypegruppe_modified2.Designer.cs  20230427123058_hovedtypegruppe_modified2.cs  20230427130633_modelbuilder_modified_hovedtype.Designer.cs  20230427130633_modelbuilder_modified_hovedtype.cs  20230428121828_prosedyrekategori_ikkeangitt.Designer.cs  20230428121828_prosedyrekategori_ikkeangitt.cs  20230502130909_test4.Designer.cs  20230502130909_test4.cs  20230503130946_init.Designer.cs  20230503130946_init.cs  20230504102040_init.Designer.cs  20230504102040_init.cs  20230511123941_init.Designer.cs  20230511123941_init.cs  20230515142205_variabelgruppe.Designer.cs  20230515142205_variabelgruppe.cs  20230518185454_init.Designer.cs  20230518185454_init.cs  20230519092912_init.Designer.cs  20230519092912_init.cs  20230522100810_init3.Designer.cs  20230522100810_init3.cs  NiN3DbContextModelSnapshot.cs
NiN3KodeAPI/Properties/: launchSettings.json
NiN3KodeAPI/Services/: AdminService.cs  Datatypes.cs  IAdminService.cs  ILoaderService.cs  ISService.cs  LoaderService.cs  SService.cs
NiN3KodeAPI/in_data/: CsvdataImporter_Grunntype.cs  CsvdataImporter_Hovedtype.cs  CsvdataImporter_Hovedtypegruppe.cs  CsvdataImporter_Type.cs  grunntyper.csv  hovedtype.csv  hovedtyper.csv  htg_ht_gt_mapping.csv
Test_NiN3KodeAPI/: EnumTest.cs  NiN3KodeAPI.Test.csproj  UnitTest1.cs
(+66 files in other folders)
