<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Domene" Category="EntityType" Annotations="Relational:TableName: domene RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="784.601666666667,1351.12,128.243333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Domene" Name="Domene" />
    <Node Id="Domene.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="804.601666666667,1391.12,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Domene.Navn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="804.601666666667,1447.08,88.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Navn (string)" MaxLength="(255)" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Ecosystnivaa" Category="EntityType" Annotations="Relational:TableName: Ecosystnivå RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,1351.12,223.446666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Ecosystnivaa" Name="Ecosystnivaa" />
    <Node Id="Ecosystnivaa.Beskrivelse" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1447.08,118.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Beskrivelse (string)" MaxLength="None" Name="Beskrivelse" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Ecosystnivaa.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1391.12,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ecosystnivaa.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="135.783333333333,1391.12,87.6633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="None" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Grunntype" Category="EntityType" Annotations="Relational:TableName: Grunntype RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="707.9,395.76,447.646666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Grunntype" Name="Grunntype" />
    <Node Id="Grunntype.Delkode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="852.74,491.72,104.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Delkode (string)" MaxLength="None" Name="Delkode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Grunntype.Hovedtype" Category="Navigation Property" Bounds="727.9,491.72,94.84,25.96" Dependent="" Field="" Inverse="" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Grunntype.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="727.9,547.68,123.626666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="HovedtypeId (Guid)" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Grunntype.Hovedtypegruppe" Category="Navigation Property" Bounds="727.9,603.64,133.253333333333,25.96" Dependent="" Field="" Inverse="" Label="Hovedtypegruppe (1)" Name="Hovedtypegruppe" Principal="Hovedtypegruppe" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtypegruppe" />
    <Node Id="Grunntype.HovedtypegruppeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="727.9,659.6,162.04,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="HovedtypegruppeId (Guid)" MaxLength="None" Name="HovedtypegruppeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Grunntype.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="727.9,435.76,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Grunntype.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="929.64,435.76,87.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Grunntype.Navn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1047.30333333333,435.76,88.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Navn (string)" MaxLength="None" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Grunntype.Prosedyrekategori" Category="Navigation Property" Bounds="881.526666666667,547.68,133.203333333333,25.96" Dependent="" Field="" Inverse="" Label="Prosedyrekategori (1)" Name="Prosedyrekategori" Principal="Prosedyrekategori" PropertyAccessMode="PropertyAccessMode.Default" Type="Prosedyrekategori" />
    <Node Id="Grunntype.ProsedyrekategoriId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="891.153333333333,603.64,161.99,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ProsedyrekategoriId (Guid)" MaxLength="None" Name="ProsedyrekategoriId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Grunntype.Version" Category="Navigation Property" Bounds="823.683333333333,435.76,75.9566666666667,25.96" Dependent="" Field="" Inverse="" Label="Version (1)" Name="Version" Principal="Domene" PropertyAccessMode="PropertyAccessMode.Default" Type="Domene" />
    <Node Id="Grunntype.VersionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="987.296666666666,491.72,104.743333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="VersionId (Guid)" MaxLength="None" Name="VersionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Hovedtype" Category="EntityType" Annotations="Relational:TableName: Hovedtype RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="654.951666666666,751.52,397.543333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hovedtype" Name="Hovedtype" />
    <Node Id="Hovedtype.Delkode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="793.195,847.48,104.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Delkode (string)" MaxLength="None" Name="Delkode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtype.Hovedtypegruppe" Category="Navigation Property" Bounds="838.155,903.440000000001,133.253333333333,25.96" Dependent="" Field="" Inverse="" Label="Hovedtypegruppe (1)" Name="Hovedtypegruppe" Principal="Hovedtypegruppe" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtypegruppe" />
    <Node Id="Hovedtype.HovedtypegruppeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="866.941666666667,959.400000000001,162.04,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="HovedtypegruppeId (Guid)" MaxLength="None" Name="HovedtypegruppeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Hovedtype.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="674.951666666666,791.52,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hovedtype.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.691666666666,791.52,87.6633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtype.Navn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="674.951666666666,847.48,88.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Navn (string)" MaxLength="None" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtype.Prosedyrekategori" Category="Navigation Property" Bounds="674.951666666666,903.440000000001,133.203333333333,25.96" Dependent="" Field="" Inverse="" Label="Prosedyrekategori (1)" Name="Prosedyrekategori" Principal="Prosedyrekategori" PropertyAccessMode="PropertyAccessMode.Default" Type="Prosedyrekategori" />
    <Node Id="Hovedtype.ProsedyrekategoriId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="674.951666666666,959.400000000001,161.99,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ProsedyrekategoriId (Guid)" MaxLength="None" Name="ProsedyrekategoriId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Hovedtype.Version" Category="Navigation Property" Bounds="770.735,791.52,75.9566666666667,25.96" Dependent="" Field="" Inverse="" Label="Version (1)" Name="Version" Principal="Domene" PropertyAccessMode="PropertyAccessMode.Default" Type="Domene" />
    <Node Id="Hovedtype.VersionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="927.751666666667,847.48,104.743333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="VersionId (Guid)" MaxLength="None" Name="VersionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe" Category="EntityType" Annotations="Relational:TableName: Hovedtypegruppe RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="475.021666666667,1051.32,329.403333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hovedtypegruppe" Name="Hovedtypegruppe" />
    <Node Id="Hovedtypegruppe.Delkode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="613.265,1147.28,104.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Delkode (string)" MaxLength="None" Name="Delkode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="495.021666666667,1091.32,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hovedtypegruppe.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="696.761666666667,1091.32,87.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.Navn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="495.021666666667,1147.28,88.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Navn (string)" MaxLength="None" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.Typekategori2" Category="Navigation Property" Bounds="629.765,1203.24,111.82,25.96" Dependent="" Field="" Inverse="" Label="Typekategori2 (1)" Name="Typekategori2" Principal="Typekategori2" PropertyAccessMode="PropertyAccessMode.Default" Type="Typekategori2" />
    <Node Id="Hovedtypegruppe.Typekategori2Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="495.021666666667,1259.2,145.986666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="Typekategori2Id (Guid?)" MaxLength="None" Name="Typekategori2Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Hovedtypegruppe.Version" Category="Navigation Property" Bounds="590.805,1091.32,75.9566666666667,25.96" Dependent="" Field="" Inverse="" Label="Version (1)" Name="Version" Principal="Domene" PropertyAccessMode="PropertyAccessMode.Default" Type="Domene" />
    <Node Id="Hovedtypegruppe.VersionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="495.021666666667,1203.24,104.743333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="VersionId (Guid)" MaxLength="None" Name="VersionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1714.61666666667,1513.04" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="NiN3DbContext" ProductVersion="6.0.15" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Maalestokk" Category="EntityType" Annotations="Relational:TableName: Maalestokk RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1217.72333333333,40,223.446666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Maalestokk" Name="Maalestokk" />
    <Node Id="Maalestokk.Beskrivelse" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1237.72333333333,135.96,118.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Beskrivelse (string)" MaxLength="None" Name="Beskrivelse" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Maalestokk.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1237.72333333333,80,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Maalestokk.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1333.50666666667,80,87.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="None" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Prosedyrekategori" Category="EntityType" Annotations="Relational:TableName: Prosedyrekategori RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="887,1107.28,223.446666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Prosedyrekategori" Name="Prosedyrekategori" />
    <Node Id="Prosedyrekategori.Beskrivelse" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="907,1203.24,118.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Beskrivelse (string)" MaxLength="None" Name="Beskrivelse" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Prosedyrekategori.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="907,1147.28,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Prosedyrekategori.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1002.78333333333,1147.28,87.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="None" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Type" Category="EntityType" Annotations="Relational:TableName: Type RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="30.9983333333334,1051.32,413.45,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Type" Name="Type" />
    <Node Id="Type.Ecosystnivaa" Category="Navigation Property" Bounds="50.9983333333334,1147.28,103.356666666667,25.96" Dependent="" Field="" Inverse="" Label="Ecosystnivaa (1)" Name="Ecosystnivaa" Principal="Ecosystnivaa" PropertyAccessMode="PropertyAccessMode.Default" Type="Ecosystnivaa" />
    <Node Id="Type.EcosystnivaaId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.818333333333,1203.24,132.143333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="EcosystnivaaId (Guid)" MaxLength="None" Name="EcosystnivaaId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Type.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="50.9983333333334,1091.32,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Type.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="252.738333333333,1091.32,87.6633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="None" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Type.Typekategori" Category="Navigation Property" Bounds="319.098333333333,1147.28,105.35,25.96" Dependent="" Field="" Inverse="" Label="Typekategori (1)" Name="Typekategori" Principal="Typekategori" PropertyAccessMode="PropertyAccessMode.Default" Type="Typekategori" />
    <Node Id="Type.Typekategori2" Category="Navigation Property" Bounds="50.9983333333334,1203.24,111.82,25.96" Dependent="" Field="" Inverse="" Label="Typekategori2 (1)" Name="Typekategori2" Principal="Typekategori2" PropertyAccessMode="PropertyAccessMode.Default" Type="Typekategori2" />
    <Node Id="Type.Typekategori2Id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="215.135,1259.2,145.986666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="Typekategori2Id (Guid?)" MaxLength="None" Name="Typekategori2Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Type.TypekategoriId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="50.9983333333334,1259.2,134.136666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="TypekategoriId (Guid)" MaxLength="None" Name="TypekategoriId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Type.Version" Category="Navigation Property" Bounds="146.781666666667,1091.32,75.9566666666667,25.96" Dependent="" Field="" Inverse="" Label="Version (1)" Name="Version" Principal="Domene" PropertyAccessMode="PropertyAccessMode.Default" Type="Domene" />
    <Node Id="Type.VersionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="184.355,1147.28,104.743333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="VersionId (Guid)" MaxLength="None" Name="VersionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Typekategori" Category="EntityType" Annotations="Relational:TableName: Typekategori RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="274,1351.12,223.446666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Typekategori" Name="Typekategori" />
    <Node Id="Typekategori.Beskrivelse" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="294,1447.08,118.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Beskrivelse (string)" MaxLength="None" Name="Beskrivelse" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Typekategori.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="294,1391.12,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Typekategori.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="389.783333333333,1391.12,87.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="None" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Typekategori2" Category="EntityType" Annotations="Relational:TableName: Typekategori2 RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="528,1351.12,223.446666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Typekategori2" Name="Typekategori2" />
    <Node Id="Typekategori2.Beskrivelse" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="548,1447.08,118.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Beskrivelse (string)" MaxLength="None" Name="Beskrivelse" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Typekategori2.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="548,1391.12,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Typekategori2.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="643.783333333333,1391.12,87.6633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="None" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Typekategori3" Category="EntityType" Annotations="Relational:TableName: Typekategori3 RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1471.17,40,223.446666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Typekategori3" Name="Typekategori3" />
    <Node Id="Typekategori3.Beskrivelse" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1491.17,135.96,118.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Beskrivelse (string)" MaxLength="None" Name="Beskrivelse" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Typekategori3.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1491.17,80,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Typekategori3.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1586.95333333333,80,87.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="None" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Undertype" Category="EntityType" Annotations="" BaseClass="" Bounds="743.693333333333,40,376.06,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Undertype" Name="Undertype" />
    <Node Id="Undertype.Grunntype" Category="Navigation Property" Bounds="881.936666666666,135.96,92.9766666666667,25.96" Dependent="" Field="" Inverse="" Label="Grunntype (1)" Name="Grunntype" Principal="Grunntype" PropertyAccessMode="PropertyAccessMode.Default" Type="Grunntype" />
    <Node Id="Undertype.GrunntypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.436666666666,191.92,121.763333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="GrunntypeId (Guid)" MaxLength="None" Name="GrunntypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Undertype.Hovedtype" Category="Navigation Property" Bounds="1004.91333333333,135.96,94.8400000000001,25.96" Dependent="" Field="" Inverse="" Label="Hovedtype (1)" Name="Hovedtype" Principal="Hovedtype" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtype" />
    <Node Id="Undertype.HovedtypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="763.693333333333,247.88,123.626666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="HovedtypeId (Guid)" MaxLength="None" Name="HovedtypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Undertype.Hovedtypegruppe" Category="Navigation Property" Bounds="917.32,247.88,133.253333333333,25.96" Dependent="" Field="" Inverse="" Label="Hovedtypegruppe (1)" Name="Hovedtypegruppe" Principal="Hovedtypegruppe" PropertyAccessMode="PropertyAccessMode.Default" Type="Hovedtypegruppe" />
    <Node Id="Undertype.HovedtypegruppeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="763.693333333333,303.84,162.04,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="HovedtypegruppeId (Guid)" MaxLength="None" Name="HovedtypegruppeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Undertype.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="763.693333333333,80,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Undertype.Kode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="965.433333333333,80,87.6633333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Kode (string)" MaxLength="(255)" Name="Kode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Undertype.Navn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="763.693333333333,135.96,88.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Navn (string)" MaxLength="None" Name="Navn" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Undertype.Version" Category="Navigation Property" Bounds="859.476666666666,80,75.9566666666667,25.96" Dependent="" Field="" Inverse="" Label="Version (1)" Name="Version" Principal="Domene" PropertyAccessMode="PropertyAccessMode.Default" Type="Domene" />
    <Node Id="Undertype.VersionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="763.693333333333,191.92,104.743333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="VersionId (Guid)" MaxLength="None" Name="VersionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Domene" Target="Domene.Id" Category="Contains" />
    <Link Source="Domene" Target="Domene.Navn" Category="Contains" />
    <Link Source="Ecosystnivaa" Target="Ecosystnivaa.Beskrivelse" Category="Contains" />
    <Link Source="Ecosystnivaa" Target="Ecosystnivaa.Id" Category="Contains" />
    <Link Source="Ecosystnivaa" Target="Ecosystnivaa.Kode" Category="Contains" />
    <Link Source="Grunntype" Target="Domene" Category="Foreign Key" Annotations="" Bounds="921.415283203125,705.559997558594,220.30810546875,693.213928222656" From="Grunntype.VersionId" IsUnique="False" Label="1:*" LabelBounds="1127.65,1020.36,14.0733333333333,15.96" Name="Grunntype -&gt; Domene" To="Domene.Id" />
    <Link Source="Grunntype" Target="Grunntype.Delkode" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Hovedtype" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.HovedtypeId" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Hovedtypegruppe" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.HovedtypegruppeId" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Id" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Kode" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Navn" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Prosedyrekategori" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.ProsedyrekategoriId" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.Version" Category="Contains" />
    <Link Source="Grunntype" Target="Grunntype.VersionId" Category="Contains" />
    <Link Source="Grunntype" Target="Hovedtype" Category="Foreign Key" Annotations="" Bounds="886.00927734375,705.559997558594,8.85333251953125,37.2044677734375" From="Grunntype.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="875.320876807615,720.56,14.0733333333334,15.96" Name="Grunntype -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="Grunntype" Target="Hovedtypegruppe" Category="Foreign Key" Annotations="" Bounds="625.248413085938,694.247497558594,82.651611328125,348.084289550781" From="Grunntype.HovedtypegruppeId" IsUnique="False" Label="1:*" LabelBounds="613.711230434622,783.349242746582,14.0733333333333,15.96" Name="Grunntype -&gt; Hovedtypegruppe" To="Hovedtypegruppe.Id" />
    <Link Source="Grunntype" Target="Prosedyrekategori" Category="Foreign Key" Annotations="" Bounds="1050.00158691406,705.559997558594,46.7218017578125,394.162292480469" From="Grunntype.ProsedyrekategoriId" IsUnique="False" Label="1:*" LabelBounds="1082.65,870.46,14.0733333333333,15.96" Name="Grunntype -&gt; Prosedyrekategori" To="Prosedyrekategori.Id" />
    <Link Source="Hovedtype" Target="Domene" Category="Foreign Key" Annotations="" Bounds="848.723327636719,1005.35998535156,1.28875732421875,336.760009765625" From="Hovedtype.VersionId" IsUnique="False" Label="1:*" LabelBounds="834.65,1170.26,14.0733333333334,15.96" Name="Hovedtype -&gt; Domene" To="Domene.Id" />
    <Link Source="Hovedtype" Target="Hovedtype.Delkode" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Hovedtypegruppe" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.HovedtypegruppeId" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Id" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Kode" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Navn" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Prosedyrekategori" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.ProsedyrekategoriId" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.Version" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtype.VersionId" Category="Contains" />
    <Link Source="Hovedtype" Target="Hovedtypegruppe" Category="Foreign Key" Annotations="" Bounds="735.548828125,1005.35998535156,27.5778198242188,38.634765625" From="Hovedtype.HovedtypegruppeId" IsUnique="False" Label="1:*" LabelBounds="746.723333333333,1020.36,14.0733333333334,15.96" Name="Hovedtype -&gt; Hovedtypegruppe" To="Hovedtypegruppe.Id" />
    <Link Source="Hovedtype" Target="Prosedyrekategori" Category="Foreign Key" Annotations="" Bounds="915.108947753906,1005.35998535156,45.3755493164063,93.81787109375" From="Hovedtype.ProsedyrekategoriId" IsUnique="False" Label="1:*" LabelBounds="912.15,1020.36,14.0733333333334,15.96" Name="Hovedtype -&gt; Prosedyrekategori" To="Prosedyrekategori.Id" />
    <Link Source="Hovedtypegruppe" Target="Domene" Category="Foreign Key" Annotations="" Bounds="748.508911132813,1305.16003417969,33.7340698242188,39.357421875" From="Hovedtypegruppe.VersionId" IsUnique="False" Label="1:*" LabelBounds="768.205534776903,1320.16,14.0733333333334,15.96" Name="Hovedtypegruppe -&gt; Domene" To="Domene.Id" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Delkode" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Id" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Kode" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Navn" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Typekategori2" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Typekategori2Id" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.Version" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Hovedtypegruppe.VersionId" Category="Contains" />
    <Link Source="Hovedtypegruppe" Target="Typekategori2" Category="Foreign Key" Annotations="" Bounds="639.723327636719,1305.16003417969,0,36.9599609375" From="Hovedtypegruppe.Typekategori2Id" IsUnique="False" Label="1:*" LabelBounds="625.65,1320.16,14.0733333333333,15.96" Name="Hovedtypegruppe -&gt; Typekategori2" To="Typekategori2.Id" />
    <Link Source="IModel" Target="Domene" Category="Contains" />
    <Link Source="IModel" Target="Ecosystnivaa" Category="Contains" />
    <Link Source="IModel" Target="Grunntype" Category="Contains" />
    <Link Source="IModel" Target="Hovedtype" Category="Contains" />
    <Link Source="IModel" Target="Hovedtypegruppe" Category="Contains" />
    <Link Source="IModel" Target="Maalestokk" Category="Contains" />
    <Link Source="IModel" Target="Prosedyrekategori" Category="Contains" />
    <Link Source="IModel" Target="Type" Category="Contains" />
    <Link Source="IModel" Target="Typekategori" Category="Contains" />
    <Link Source="IModel" Target="Typekategori2" Category="Contains" />
    <Link Source="IModel" Target="Typekategori3" Category="Contains" />
    <Link Source="IModel" Target="Undertype" Category="Contains" />
    <Link Source="Maalestokk" Target="Maalestokk.Beskrivelse" Category="Contains" />
    <Link Source="Maalestokk" Target="Maalestokk.Id" Category="Contains" />
    <Link Source="Maalestokk" Target="Maalestokk.Kode" Category="Contains" />
    <Link Source="Prosedyrekategori" Target="Prosedyrekategori.Beskrivelse" Category="Contains" />
    <Link Source="Prosedyrekategori" Target="Prosedyrekategori.Id" Category="Contains" />
    <Link Source="Prosedyrekategori" Target="Prosedyrekategori.Kode" Category="Contains" />
    <Link Source="Type" Target="Domene" Category="Foreign Key" Annotations="" Bounds="444.448333740234,1295.80554199219,332.872955322266,62.75" From="Type.VersionId" IsUnique="False" Label="1:*" LabelBounds="685.723333333333,1320.16,14.0733333333334,15.96" Name="Type -&gt; Domene" To="Domene.Id" />
    <Link Source="Type" Target="Ecosystnivaa" Category="Foreign Key" Annotations="" Bounds="166.158493041992,1305.16003417969,16.3912811279297,37.7061767578125" From="Type.EcosystnivaaId" IsUnique="False" Label="1:*" LabelBounds="172.560111548557,1320.16,14.0733333333333,15.96" Name="Type -&gt; Ecosystnivaa" To="Ecosystnivaa.Id" />
    <Link Source="Type" Target="Type.Ecosystnivaa" Category="Contains" />
    <Link Source="Type" Target="Type.EcosystnivaaId" Category="Contains" />
    <Link Source="Type" Target="Type.Id" Category="Contains" />
    <Link Source="Type" Target="Type.Kode" Category="Contains" />
    <Link Source="Type" Target="Type.Typekategori" Category="Contains" />
    <Link Source="Type" Target="Type.Typekategori2" Category="Contains" />
    <Link Source="Type" Target="Type.Typekategori2Id" Category="Contains" />
    <Link Source="Type" Target="Type.TypekategoriId" Category="Contains" />
    <Link Source="Type" Target="Type.Version" Category="Contains" />
    <Link Source="Type" Target="Type.VersionId" Category="Contains" />
    <Link Source="Type" Target="Typekategori" Category="Foreign Key" Annotations="" Bounds="314.758117675781,1305.16003417969,23.2259216308594,38.2662353515625" From="Type.TypekategoriId" IsUnique="False" Label="1:*" LabelBounds="314.632611548556,1320.16,14.0733333333333,15.96" Name="Type -&gt; Typekategori" To="Typekategori.Id" />
    <Link Source="Type" Target="Typekategori2" Category="Foreign Key" Annotations="" Bounds="443.516265869141,1303.06726074219,77.0652770996094,46.7452392578125" From="Type.Typekategori2Id" IsUnique="False" Label="1:*" LabelBounds="484.851778215223,1320.16,14.0733333333333,15.96" Name="Type -&gt; Typekategori2" To="Typekategori2.Id" />
    <Link Source="Typekategori" Target="Typekategori.Beskrivelse" Category="Contains" />
    <Link Source="Typekategori" Target="Typekategori.Id" Category="Contains" />
    <Link Source="Typekategori" Target="Typekategori.Kode" Category="Contains" />
    <Link Source="Typekategori2" Target="Typekategori2.Beskrivelse" Category="Contains" />
    <Link Source="Typekategori2" Target="Typekategori2.Id" Category="Contains" />
    <Link Source="Typekategori2" Target="Typekategori2.Kode" Category="Contains" />
    <Link Source="Typekategori3" Target="Typekategori3.Beskrivelse" Category="Contains" />
    <Link Source="Typekategori3" Target="Typekategori3.Id" Category="Contains" />
    <Link Source="Typekategori3" Target="Typekategori3.Kode" Category="Contains" />
    <Link Source="Undertype" Target="Domene" Category="Foreign Key" Annotations="" Bounds="921.516296386719,326.063842773438,265.207092285156,1075.78491210938" From="Undertype.VersionId" IsUnique="False" Label="1:*" LabelBounds="1172.65,870.46,14.0733333333333,15.96" Name="Undertype -&gt; Domene" To="Domene.Id" />
    <Link Source="Undertype" Target="Grunntype" Category="Foreign Key" Annotations="" Bounds="931.723327636719,349.799987792969,0,36.9600219726563" From="Undertype.GrunntypeId" IsUnique="False" Label="1:*" LabelBounds="917.65,364.8,14.0733333333334,15.96" Name="Undertype -&gt; Grunntype" To="Grunntype.Id" />
    <Link Source="Undertype" Target="Hovedtype" Category="Foreign Key" Annotations="" Bounds="669.723327636719,333.549560546875,73.9700317382813,410.245666503906" From="Undertype.HovedtypeId" IsUnique="False" Label="1:*" LabelBounds="655.65,542.68,14.0733333333333,15.96" Name="Undertype -&gt; Hovedtype" To="Hovedtype.Id" />
    <Link Source="Undertype" Target="Hovedtypegruppe" Category="Foreign Key" Annotations="" Bounds="571.723327636719,287.974548339844,171.970031738281,754.485168457031" From="Undertype.HovedtypegruppeId" IsUnique="False" Label="1:*" LabelBounds="557.65,720.56,14.0733333333333,15.96" Name="Undertype -&gt; Hovedtypegruppe" To="Hovedtypegruppe.Id" />
    <Link Source="Undertype" Target="Undertype.Grunntype" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.GrunntypeId" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.Hovedtype" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.HovedtypeId" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.Hovedtypegruppe" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.HovedtypegruppeId" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.Id" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.Kode" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.Navn" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.Version" Category="Contains" />
    <Link Source="Undertype" Target="Undertype.VersionId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>